RPC_URL=https://api.testnet.solana.com
HELIUS_API_KEY=5d57d00d-0ea2-4fe1-8d81-bc8b4aed3f18
AUTHORITY_KEYPAIR=/Users/banel/config/solana/id.json
NOC_MINT=EvPfUBA97CWnKP6apRqmJYSzudonTCZCzH5tQZ7fk649
NOC_DECIMALS=6
AIRDROP_AMOUNT=10000
PORT=8787
