VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_CLUSTER=devnet
VITE_HELIUS_API_KEY=
VITE_PROVER_URL=http://localhost:8787
VITE_AIRDROP_AUTHORITY=55qTjy2AAFxohJtzKbKbZHjQBNwAven2vMfFVUfDZnax
VITE_SHIELD_PROGRAM=3KN2qrmEtPyk9WGu9jJSzLerxU8AUXAy8Dp6bqw5APDz
